<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
       .footer.social-icon {
    width: 20px;
    margin-right: 15px;
    display: inline-block;
    font-size: 22px;
}





:before, :after {
    box-sizing: border-box;
}

.footer a {
    color: rgba(255,255,255,.87);
}
 
.fa {
    display: inline-block;
    font: 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-instagram:before {
    content: "\f16d";
}
:before, :after {
    box-sizing: border-box;
}
   .footer {
            width: 100%;
            height: 90px;
            border-top: 1px solid rgba(0,0,0,.12);
            background: rgba(0,0,0,.43);
            text-align: center;
            position: relative;
        }

a {
    color: #337ab7;
    text-decoration: none;
}


        .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: left;}
        .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
      * {
    box-sizing: border-box;
}


div {
    display: block;
}

       </style>
</head>
<body>
    <footer ng-include="'app/main/home/blocks/footer.html'" class="ng-scope">
    <div class="footer ng-scope">
        <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8">
            <div class="menu row">
                <div class="col-xs-12 col-sm-3 col-md-2 menu-item"><a href="/about/hahow">關於Hahow</a></div>
                <div class="col-xs-12 col-sm-2 menu-item"><a href="http://help.hahow.in" target="_blank">常見問題</a></div>
                <div class="col-xs-12 col-sm-2 menu-item"><a href="/about/team" >團隊成員</a></div>
                <div class="col-xs-12 col-sm-2 menu-item"><a href="/cooperator">企業合作</a></div>
                <div class="col-xs-12 col-sm-2 menu-item"><a href="/joinus">加入我們</a></div>
                <div class="col-xs-12 col-sm-1 col-md-2 menu-item"><a href="http://blog.hahow.in" target="_blank">Blog</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 fb-plugin-con menu">
            <a target="_blank" href="https://facebook.com/hahow.in" class="fa fa-facebook-square social-icon"><img src="fb.jpg" width="15px" height="15px" border="0" >fb</a> 
            <a target="_blank" href="https://instagram.com/hahow.in?ref=badge" class="fa fa-instagram social-icon">instagram</a>
                <div class="fb-like fb-like-count fb_iframe_widget" data-href="https://www.facebook.com/hahow.in" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=1287520191288194&amp;container_width=85&amp;href=https%3A%2F%2Fwww.facebook.com%2Fhahow.in&amp;layout=button_count&amp;locale=zh_TW&amp;sdk=joey&amp;share=false&amp;show_faces=true">
                <span style="vertical-align: bottom; width: 77px; height: 20px;">
                <iframe name="f29c20d154828b" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/v2.0/plugins/like.php?action=like&amp;app_id=1287520191288194&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F5oivrH7Newv.js%3Fversion%3D42%23cb%3Df1fd7c01fb11a88%26domain%3Dhahow.in%26origin%3Dhttps%253A%252F%252Fhahow.in%252Ff2f55e8cb48b9ec%26relation%3Dparent.parent&amp;container_width=85&amp;href=https%3A%2F%2Fwww.facebook.com%2Fhahow.in&amp;layout=button_count&amp;locale=zh_TW&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 77px; height: 20px;" class=""></iframe>
                </span>
                </div>
            <a class="mixpanel-badge block" href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics"></a>
            </div>
        </div>
        </div>
        </div>
    </footer>
</body>
</html>
